# database properties

database.driver=oracle.driver.OracleDriver
database.url=jdbc:oracle:thin:localhost::1521:xe
database.username=study
database.password=study

database.max-tatal=20
database.max-idle=10
database.max-wait=3000