 database properties

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
database.username=kh7d
database.password=kh7d
database.max-total=20
database.max-idle=10
database.max-wait=3000


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=finaladmin
#database.password=finaladmin
#
#database.max-total=20
#database.max-idle=10
#database.max-wait=3000