# email property
# name=value
#email.host=smtp.gmail.com
#email.port=587
#email.username=khstudy0000
#email.password=khstudy0000!!

email.host=smtp.gmail.com
email.port=587
email.username=final0709start
email.password=final0709
